.grid-products-view-container {
    height: fit-content;
    
    max-width: 88%;
    padding: 50px 0px;
    
    .grid-items-container {
        align-items: center;
        display: flex;
        flex-flow: wrap;
        gap: 100px;
        justify-content: center;

        .grid-item-container {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            position: relative;
    
            .grid-item-details {
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 8px;   
            }
        }
    }
}